<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:MusicApp="http://schemas.android.com/apk/res-auto">

    <!--<item android:id="@+id/menu_item_1" android:title="Menu item 1" />-->
    <!--<item android:id="@+id/menu_item_2" android:title="Menu item 2" />-->
    <!--<item android:id="@+id/menu_item_3" android:title="Menu item 3" />-->

    <item
        android:id="@+id/action_shuffle"
        android:icon="@drawable/rand"
        android:orderInCategory="1"
        MusicApp:showAsAction="always"
        android:title="Shuffle"/>

    <item
        android:id="@+id/action_end"
        android:icon="@drawable/end"
        android:orderInCategory="2"
        MusicApp:showAsAction="always"
        android:title="End"/>
</menu>